alsa-utils
amd-ucode
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reiserfsprogs
rp-pppoe
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
git
linux-headers
neofetch
base-devel
plasma
konsole
dolphin
ntfs-3g
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
firefox
firefox-i18n-zh-cn
chromium
ark
p7zip
unrar
unarchiver
lzop
lrzip
gwenview
git
wget
kate
bind
v2ray
xray
v2ray-geoip
v2ray-domain-list-community
v2ray-china-list
clash-premium-bin
materia-kde
papirus-icon-theme
ttf-lxgw-wenkai
v2raya
icalingua++
fcitx5-im
fcitx5-pinyin-zhwiki
fcitx5-chinese-addons
fcitx5-pinyin-moegirl
fcitx5-material-color
nftables
iproute2
code
ufw
fish
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
nvidia
mesa
lib32-mesa
nvidia-utils
lib32-nvidia-utils
yay
arch-install-scripts
gparted
partitionmanager
clonezilla
latte-dock
tor-browser
telegram-desktop
icalingua++
qt5-virtualkeyboard
