[KFileDialog Settings]
detailViewIconSize=16

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual1 Height 1690x798=686
Virtual1 Height 2544x1278=704
Virtual1 Height 720x416=342
Virtual1 Width 1690x798=1020
Virtual1 Width 2544x1278=1028
Virtual1 Width 720x416=648
Virtual1 Window-Maximized 1920x1080=true
Virtual1 XPosition 1690x798=530
Virtual1 XPosition 2330x1258=655
Virtual1 XPosition 2544x1278=981
Virtual1 XPosition 720x416=120
Virtual1 YPosition 1690x798=107
Virtual1 YPosition 2330x1258=310
Virtual1 YPosition 2544x1278=369
Virtual1 YPosition 720x416=97
