[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#f0f0f0
KWinPalette\activeBlend=#f0f0f0
KWinPalette\activeForeground=#444444
KWinPalette\activeTitleBtnBg=#f9f9f9
KWinPalette\frame=#f9f9f9
KWinPalette\inactiveBackground=#ebebeb
KWinPalette\inactiveBlend=#ebebeb
KWinPalette\inactiveForeground=#8b8b8b
KWinPalette\inactiveFrame=#f9f9f9
KWinPalette\inactiveTitleBtnBg=#f9f9f9
Palette\active=#444444, #ffffff, #cfcfcf, #e5e5e5, #b5b5b5, #cfcfcf, #444444, #ffffff, #444444, #ffffff, #f9f9f9, #808080, #1a73e8, #ffffff, #609ff0, #9c27b0, #eff0f1, #000000, #616161, #ffffff, #444444
Palette\disabled=#b1b1b1, #f3f3f3, #ffffff, #f7f7f7, #737373, #bfbfbf, #b5b5b5, #ffffff, #b5b5b5, #f3f3f3, #ededed, #3d3d3d, #ededed, #b1b1b1, #b6d4f8, #d8a8e0, #e3e5e7, #000000, #616161, #ffffff, #444444
Palette\inactive=#444444, #ffffff, #cfcfcf, #e5e5e5, #b5b5b5, #cfcfcf, #444444, #ffffff, #444444, #ffffff, #f9f9f9, #808080, #cbd9f7, #444444, #609ff0, #9c27b0, #eff0f1, #000000, #616161, #ffffff, #444444
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
