id = '1044766032'
password = ''
salt = 'nfabki'
key_pair = [
    [
    39,
    132,
    20,
    172,
    157,
    152,
    255,
    86,
    209,
    198,
    48,
    19,
    143,
    186,
    142,
    61,
    1,
    149,
    54,
    14,
    186,
    136,
    32,
    241,
    205,
    197,
    233,
    64,
    64,
    135,
    36,
    64,
    157,
    45,
    61,
    35,
    124,
    17,
    167,
    242,
    2,
    148,
    150,
    27,
    42,
    81,
    91,
    96,
    34,
    7,
    80,
    182,
    42,
    92,
    161,
    231,
    234,
    43,
    13,
    147,
    57,
    159,
    231,
    188,
],
    [
    157,
    45,
    61,
    35,
    124,
    17,
    167,
    242,
    2,
    148,
    150,
    27,
    42,
    81,
    91,
    96,
    34,
    7,
    80,
    182,
    42,
    92,
    161,
    231,
    234,
    43,
    13,
    147,
    57,
    159,
    231,
    188,
],
]
key_confirmed = true

[keys_confirmed]
rs-cn = true
rs-sg = true
rs-ny = true
